# JZRecord

./: build.gradle  gradle.properties  settings.gradle
FindFile/: build.gradle
FindFile/src/androidTest/java/com/jx/common/findfiles/: ExampleInstrumentedTest.java
FindFile/src/main/: AndroidManifest.xml
FindFile/src/main/java/com/jx/common/findfiles/: FileBase.java  FindFiles.java  FindFolder.java  ICallBackTarget.java
FindFile/src/test/java/com/jx/common/findfiles/: ExampleUnitTest.java
ProductService/: build.gradle
ProductService/src/androidTest/java/com/jx/productservice/: ExampleInstrumentedTest.java
ProductService/src/main/: AndroidManifest.xml
ProductService/src/main/java/com/jx/productservice/: ProSerUrlInfo.java  ProServiceInfo.java  ProServiceOkHttp.java  UtilSetParam.java
ProductService/src/test/java/com/jx/productservice/: ExampleUnitTest.java
app/: build.gradle
app/src/androidTest/java/com/jx/jzrecord/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: litepal.xml
app/src/main/java/com/jx/jzrecord/: ActivityBase.java  ActivityFirstStart.java  ActivityHiddenPolicy.java  ActivityNoInternet.java  ActivityUserAgree.java  ActivityWelcome.java
app/src/main/java/com/jx/jzrecord/Fragment/: AdapterVideoCursor.java  AsyncTaskScanner.java  BeanMedia.java  CircleImageView.java  FragmentFile.java  FragmentMain.java  FragmentMainNoNet.java  RadiuImageView.java
app/src/main/java/com/jx/jzrecord/login/: ActivityLogin.java  AsyncTaskLogin.java  BeanServerInfo.java  BeanUrlInfo.java  BeanUserInfo.java  FactoryLogin.java  ILogin.java  ImplEmail.java  ImplPhone.java  MyOkhttp.java
app/src/main/java/com/jx/jzrecord/recording/: ActivityMain.java  AudioEncodeConfig.java  AudioEncoder.java  BaseEncoder.java  Encoder.java  MicRecorder.java  ScreenRecorder.java  ScreenRecorderService.java  ScreenRecorderState.java  SensorManagerHelper.java  VideoEncodeConfig.java  VideoEncoder.java
app/src/main/java/com/jx/jzrecord/setting/: ActivityAboutUs.java  ActivityClickOperate.java  ActivityPermissionSet.java  ActivityQuestion.java  ActivitySetting.java  ActivityTutorial.java  CustomNodeSeekBar.java  OneExpandAdapter.java
app/src/main/java/com/jx/jzrecord/setting/bean/: BeanFiles.java  BeanParams.java  BeanSettings.java
app/src/main/java/com/jx/jzrecord/setting/dao/: DaoFiles.java  DaoParams.java  DaoSettings.java
app/src/main/java/com/jx/jzrecord/utils/: BuglyFileProvider.java  UtilFile.java  UtilFormatFileSize.java  UtilGetVideoDuration.java  UtilNotification.java  UtilScreen.java  UtilThumb.java  UtilTimer1.java  UtilsCountDownTimer.java  UtilsNetWork.java  UtilsPermission.java  UtilsRom.java  UtilsToast.java
app/src/main/java/com/jx/jzrecord/window/: CountDownService.java  CountDownView.java  FloatWindowBigView.java  FloatWindowManager.java  FloatWindowService.java  FloatWindowSmallView.java
app/src/main/java/com/jx/jzrecord/wxapi/: WXEntryActivity.java  WxData.java  WxLogin.java
app/src/main/res/drawable/: bg_down_time.xml  bg_setting_seekbar.xml  bg_toast.xml  bg_xfc.xml  btn_ok.xml  btnview.xml  codeview.xml  et_file_change_text.xml  none.xml  radiobutton_no.xml  rb_select_no.xml  screen_horizontal_grey.xml  screen_horizontal_orange.xml  screen_vertical_grey.xml  screen_vertical_orange.xml  screenbtn.xml  small_xfc.xml  status_gradient.xml  switch_bg_normal.xml  switch_bg_selected.xml  switch_selector_green.xml  switch_white_circle_normal.xml  switch_white_circle_selected.xml  switch_white_circle_selector.xml  tab_file_selector.xml  tab_main_selector.xml  testview.xml  thumb.xml
app/src/main/res/layout/: activity_about_us.xml  activity_bottom.xml  activity_click_operate.xml  activity_file.xml  activity_first_start.xml  activity_hidden_policy.xml  activity_login.xml  activity_main.xml  activity_main_nonet.xml  activity_permission_set.xml  activity_question.xml  activity_setting.xml  activity_toast.xml  activity_tutorial.xml  activity_user_agree.xml  activity_welcome_layout.xml  activity_wxentry.xml  dialog_change_title.xml  dialog_count_down.xml  dialog_cutdown_time.xml  dialog_delete_file.xml  dialog_delete_file_end.xml  dialog_first_start_layout.xml  dialog_node_seek_bar.xml  dialog_record_end.xml  dialog_setting_record_params.xml  dialog_tips_upgrade.xml  display_mediainfo_item.xml  float_window_big.xml  float_window_changebig.xml  float_window_changesmall.xml  float_window_pausebig.xml  float_window_small.xml  question_item_layout.xml  view_notify.xml
app/src/main/res/values/: attr.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/jx/jzrecord/: ExampleUnitTest.java
