ext {
    var = '4.0.0'
}// Top-level build file where you can add configuration options common to all sub-projects/modules.
//为该项目配置构建脚本类路径。
buildscript {
    // //配置此项目的存储库。
    repositories {
        google()
        jcenter()
    }
    //配置此项目的依赖项。
    dependencies {
        classpath "com.android.tools.build:gradle:4.0.2"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

//配置该项目及其每个子项目
allprojects {
    //配置此项目的存储库。
    repositories {
        google()
        jcenter()
        //jcenter是一个函数，表示编译过程中依赖的库，所需的插件可以在jcenter仓库中下载

    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
