//  <==如果是编译Android APP，则加载此插件
apply plugin: 'com.android.application'
android {
    compileSdkVersion 28
    buildToolsVersion "30.0.1"
    defaultConfig {
        applicationId "com.jx.jzrecord"
        minSdkVersion 23
        targetSdkVersion 28
        versionCode 131
        versionName "131"
        flavorDimensions "versionCode"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        ndk {
            //设置支持的SO库架构
            abiFilters 'armeabi-v7a'
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    productFlavors{
        "100"{}
        "101"{}
        "102"{}
        "103"{}
        "104"{}
        "105"{}
        "106"{}
        "107"{}
        "108"{}
        "109"{}
        "110"{}
        "111"{}
        "112"{}
        "113"{}
        "114"{}
        "115"{}
    }
    productFlavors.all {
        //遍历productFlavors对象，动态修改manifest中UMENG_CHANNEL的VALUE值
        flavor -> flavor.manifestPlaceholders = [UMENG_CHANNEL_VALUE: name]
    }
    applicationVariants.all{ variant->
        variant.outputs.all{ output->
            def outputFile=output.outputFile
            if(outputFile!=null&&outputFile.name.endsWith('.apk')){
                def fileName=outputFile.name.replace(".apk","-${defaultConfig.versionName}.apk")
                outputFileName = fileName
            }
        }
    }

}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation 'com.tencent.bugly:crashreport_upgrade:1.4.5'//其中latest.release指代最新版本号，也可以指定明确的版本号，例如1.2.0
    implementation 'com.tencent.bugly:nativecrashreport:3.7.500' //其中latest.release指代最新版本号，也可以指定明确的版本号，例如2.2.0
    implementation project(path: ':FindFile')
    implementation 'androidx.navigation:navigation-fragment:2.3.1'
    implementation 'androidx.navigation:navigation-ui:2.3.1'
    implementation project(path: ':ProductService')
    testImplementation 'junit:junit:4.13.1'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
    implementation 'com.github.bumptech.glide:glide:4.11.0'
    implementation 'me.jessyan:autosize:1.2.1'
    implementation 'androidx.percentlayout:percentlayout:1.0.0'
    implementation 'com.google.android.material:material:1.2.1'
    implementation 'com.squareup.okhttp3:okhttp:4.8.0'
    implementation 'org.litepal.guolindev:core:3.2.1'
    implementation 'com.github.wseemann:FFmpegMediaMetadataRetriever:1.0.14'
    implementation 'com.zhy:okhttputils:2.6.2'
    implementation 'com.tencent.mm.opensdk:wechat-sdk-android-with-mta:1.3.4'
    debugImplementation 'com.amitshekhar.android:debug-db:1.0.3'
}