<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".setting.ActivityTutorial">
    <LinearLayout
        android:id="@+id/ll_tutorial"
        style="@style/top_title_style"
        android:background="#F75F1D">
        <LinearLayout
            android:id="@+id/btn_tutorial_back"
            android:layout_width="40dp"
            android:layout_height="match_parent">
            <ImageView
                android:layout_width="9dp"
                android:layout_height="16dp"
                android:background="@drawable/backicon"
                android:layout_gravity="center"
                android:layout_marginLeft="15dp"
                />
        </LinearLayout>
        <!-- 标题 -->
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="@string/tutorial"
            android:textColor="#FFFFFF"
            android:textSize="16dp" />

        <Button
            android:layout_width="40dp"
            android:layout_height="match_parent"
            android:background="@null" />
    </LinearLayout>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/ll_tutorial">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp">
    <TextView
        android:id="@+id/title_main"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="金舟录屏大师操作手册"
        android:textSize="16dp"
        android:textStyle="bold"
        android:textColor="#222222"
        android:layout_centerHorizontal="true"/>
    <TextView
        android:id="@+id/tv_statement"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/title_main"
        android:layout_marginTop="20dp"
        android:textColor="#222222"
        android:text="@string/tv_statement"
        android:textSize="12dp"/>
    <TextView
        android:id="@+id/title_one"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv_statement"
        android:layout_marginTop="20dp"
        android:text="一、主界面"
        android:textColor="#222222"
        android:textSize="12dp"/>
    <TextView
        android:id="@+id/tv_content_one"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/title_one"
        android:text="@string/tv_content_one"
        android:layout_marginTop="20dp"
        android:textColor="#222222"
        android:textSize="12dp"/>
    <ImageView
        android:id="@+id/img_one"
        android:layout_width="wrap_content"
        android:layout_height="500dp"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/tv_content_one"
        android:src="@drawable/tutorial_img_one"
        android:layout_marginTop="10dp"/>
    <TextView
        android:id="@+id/title_two"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="二、账户"
        android:textColor="#222222"
        android:textSize="12dp"
        android:layout_marginTop="20dp"
        android:layout_below="@+id/img_one"/>
    <TextView
        android:id="@+id/login"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="登录"
        android:textColor="#222222"
        android:textSize="12dp"
        android:layout_below="@+id/title_two"
        android:layout_marginTop="20dp"/>
    <TextView
        android:id="@+id/tv_login_content"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/login"
        android:text="@string/tv_login_content"
        android:layout_marginTop="20dp"
        android:textColor="#222222"
        android:textSize="12dp"/>
    <ImageView
        android:id="@+id/img_login"
        android:layout_below="@+id/tv_login_content"
        android:src="@drawable/tutorial_img_login"
        android:layout_width="wrap_content"
        android:layout_height="500dp"
        android:layout_marginTop="10dp"/>
    <TextView
        android:id="@+id/title_exit_login"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="退出登录"
        android:textColor="#222222"
        android:textSize="12dp"
        android:layout_below="@+id/img_login"
        android:layout_marginTop="20dp"/>
    <TextView
        android:id="@+id/tv_exit_content"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="@string/tv_exit_content"
        android:layout_below="@+id/title_exit_login"
        android:textColor="#222222"
        android:textSize="12dp"/>
    <ImageView
        android:id="@+id/img_exit_login"
        android:layout_width="wrap_content"
        android:layout_height="500dp"
        android:src="@drawable/tutorial_img_exit_login"
        android:layout_below="@+id/tv_exit_content"
        android:layout_marginTop="10dp"/>
    <TextView
        android:id="@+id/title_setting"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="三、设置"
        android:layout_below="@+id/img_exit_login"
        android:layout_marginTop="20dp"
        android:textColor="#222222"
        android:textSize="12dp"/>
    <TextView
        android:id="@+id/tv_setting_content"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/title_setting"
        android:text="@string/tv_setting_content"
        android:layout_marginTop="20dp"
        android:textColor="#222222"
        android:textSize="12dp"/>
    <ImageView
        android:id="@+id/img_setting"
        android:layout_width="wrap_content"
        android:layout_height="200dp"
        android:src="@drawable/tutorial_img_setting"
        android:layout_below="@+id/tv_setting_content"
        android:layout_marginTop="20dp"/>
    <TextView
        android:id="@+id/title_video_setting"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="（1）视频设置"
        android:textColor="#222222"
        android:textSize="12dp"
        android:layout_below="@+id/img_setting"
        android:layout_marginTop="20dp"/>
    <TextView
        android:id="@+id/tv_video_setting_content"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/title_video_setting"
        android:text="@string/tv_video_setting_content"
        android:layout_marginTop="20dp"
        android:textColor="#222222"
        android:textSize="12dp"/>
    <ImageView
        android:id="@+id/img_video_param"
        android:layout_width="wrap_content"
        android:layout_height="500dp"
        android:layout_marginTop="10dp"
        android:src="@drawable/tutorial_img_video_param"
        android:layout_below="@+id/tv_video_setting_content"/>
    <TextView
        android:id="@+id/title_record_setting"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/img_video_param"
        android:layout_marginTop="20dp"
        android:text="（2）录屏设置"
        android:textColor="#222222"
        android:textSize="12dp"/>
    <TextView
        android:id="@+id/tv_record_setting"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="@string/tv_record_setting"
        android:layout_below="@+id/title_record_setting"
        android:textColor="#222222"
        android:textSize="12dp"/>
    <ImageView
        android:id="@+id/img_record_setting"
        android:layout_width="wrap_content"
        android:layout_height="200dp"
        android:src="@drawable/tutorial_img_record_setting"
        android:layout_marginTop="10dp"
        android:layout_below="@id/tv_record_setting"/>
    <TextView
        android:id="@+id/tv_record_cutdown"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="@string/tv_record_cutdown"
        android:layout_below="@+id/img_record_setting"
        android:textColor="#222222"
        android:textSize="12dp"/>
    <ImageView
        android:id="@+id/img_cutdown"
        android:layout_width="wrap_content"
        android:layout_height="400dp"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/tv_record_cutdown"
        android:layout_marginTop="10dp"
        android:src="@drawable/tutorial_img_cutdown"/>
    <TextView
        android:id="@+id/title_operation_method"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_below="@+id/img_cutdown"
        android:text="四、操作方法"
        android:textColor="#222222"
        android:textSize="12dp"/>
    <TextView
        android:id="@+id/tv_step_one"
        android:layout_marginTop="20dp"
        android:layout_below="@+id/title_operation_method"
        android:text="@string/tv_step_one"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#222222"
        android:textSize="12dp"/>
    <ImageView
        android:id="@+id/img_step_one"
        android:layout_width="wrap_content"
        android:layout_height="500dp"
        android:layout_below="@+id/tv_step_one"
        android:layout_marginTop="10dp"
        android:src="@drawable/tutorial_img_step_one"/>
    <TextView
        android:id="@+id/tv_step_two"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="@string/tv_step_two"
        android:layout_below="@+id/img_step_one"
        android:textColor="#222222"
        android:textSize="12dp"/>
    <ImageView
        android:id="@+id/img_step_two"
        android:layout_width="wrap_content"
        android:layout_height="500dp"
        android:layout_below="@+id/tv_step_two"
        android:src="@drawable/tutorial_img_step_two"
        android:layout_marginTop="10dp"/>
    <TextView
        android:id="@+id/tv_step_three"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="@string/tv_step_three"
        android:layout_below="@+id/img_step_two"
        android:textColor="#222222"
        android:textSize="12dp"/>
    <ImageView
        android:id="@+id/img_step_three"
        android:layout_width="wrap_content"
        android:layout_height="500dp"
        android:layout_below="@+id/tv_step_three"
        android:src="@drawable/tutorial_img_step_three"
        android:layout_marginTop="10dp"/>
    <TextView
        android:id="@+id/tv_step_four"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="@string/tv_step_four"
        android:layout_below="@+id/img_step_three"
        android:textColor="#222222"
        android:textSize="12dp"/>
    <ImageView
        android:id="@+id/img_step_four"
        android:layout_width="wrap_content"
        android:layout_height="500dp"
        android:layout_below="@+id/tv_step_four"
        android:src="@drawable/tutorial_img_step_four"
        android:layout_marginTop="10dp"/>
    <TextView
        android:id="@+id/tv_step_five"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="@string/tv_step_five"
        android:layout_below="@+id/img_step_four"
        android:textColor="#222222"
        android:textSize="12dp"/>
    <ImageView
        android:id="@+id/img_step_five"
        android:layout_width="wrap_content"
        android:layout_height="500dp"
        android:layout_below="@+id/tv_step_five"
        android:src="@drawable/tutorial_img_step_five"
        android:layout_marginTop="10dp"/>
    <TextView
        android:id="@+id/tv_rename"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="@string/tv_rename"
        android:layout_below="@+id/img_step_five"
        android:textColor="#222222"
        android:textSize="12dp"/>
    <ImageView
        android:id="@+id/img_rename"
        android:layout_width="wrap_content"
        android:layout_height="200dp"
        android:layout_below="@+id/tv_rename"
        android:src="@drawable/tutorial_img_rename"
        android:layout_marginTop="10dp"/>
    <TextView
        android:id="@+id/title_help"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_below="@+id/img_rename"
        android:text="五、帮助"
        android:textColor="#222222"
        android:textSize="12dp"/>
    <TextView
        android:id="@+id/tv_question_and_tutorial"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="常见问题/使用教程"
        android:textColor="#222222"
        android:textSize="12dp"
        android:layout_marginTop="20dp"
        android:layout_below="@+id/title_help" />
    <TextView
        android:id="@+id/tv_question_and_tutorial_content"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv_question_and_tutorial"
        android:text="@string/tv_question_and_tutorial_content"
        android:layout_marginTop="20dp"
        android:textColor="#222222"
        android:textSize="12dp"/>
    <ImageView
        android:id="@+id/img_question_and_tutorial"
        android:layout_width="wrap_content"
        android:layout_height="500dp"
        android:layout_marginTop="10dp"
        android:src="@drawable/tutorial_img_question_and_tutorial"
        android:layout_below="@+id/tv_question_and_tutorial_content"/>
    <TextView
        android:id="@+id/tv_online_service"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="在线客服"
        android:textColor="#222222"
        android:textSize="12dp"
        android:layout_marginTop="20dp"
        android:layout_below="@+id/img_question_and_tutorial"/>
    <TextView
        android:id="@+id/tv_online_service_content"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv_online_service"
        android:text="@string/tv_online_service_content"
        android:layout_marginTop="20dp"
        android:textColor="#222222"
        android:textSize="12dp"/>
    <ImageView
        android:id="@+id/img_online_service"
        android:layout_width="wrap_content"
        android:layout_height="100dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="50dp"
        android:src="@drawable/tutorial_img_online_service"
        android:layout_below="@+id/tv_online_service_content"/>
    </RelativeLayout>
</ScrollView>
</RelativeLayout>