<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".setting.ActivityQuestion">
    <LinearLayout style="@style/top_title_style"
        android:background="#F75F1D">
        <LinearLayout
            android:id="@+id/btn_question_back"
            android:layout_width="40dp"
            android:layout_height="match_parent">
            <ImageView
                android:layout_width="9dp"
                android:layout_height="16dp"
                android:background="@drawable/backicon"
                android:layout_gravity="center"
                android:layout_marginLeft="15dp"
                />
        </LinearLayout>
        <!-- 标题 -->
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="@string/frequent_question"
            android:textColor="#FFFFFF"
            android:textSize="16dp" />

        <Button
            android:layout_width="40dp"
            android:layout_height="match_parent"
            android:background="@null" />
    </LinearLayout>

    <ListView
        android:id="@+id/lv_question"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginRight="15dp"
        android:layout_marginLeft="15dp"
        android:dividerHeight="1px"
        android:divider="@color/setting_line"
        tools:ignore="MissingConstraints"/>

</LinearLayout>