<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/upgrade_color">
    <RelativeLayout
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:background="@drawable/bg_dialog">
    <TextView
        android:id="@+id/tv_title"
        android:tag="beta_title"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:textSize="16sp"
        android:textColor="@color/TestColor"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <TextView
        android:id="@+id/tv_info"
        android:tag="beta_upgrade_info"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/tv_title"
        android:textSize="12dp"
        android:layout_marginTop="15dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:textColor="@color/TestColor"
        android:layout_gravity="center_horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <TextView
        android:id="@+id/tv_feature"
        android:tag="beta_upgrade_feature"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/tv_info"
        android:textSize="12dp"
        android:layout_marginTop="15dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:textColor="@color/TestColor"
        android:layout_gravity="center_horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <View
        android:id="@+id/line_update"
        android:layout_height="1px"
        android:layout_width="match_parent"
        android:layout_below="@+id/tv_feature"
        android:layout_marginTop="15dp"
        android:background="@color/grey"
        android:layout_gravity="center" />
    <LinearLayout
        android:layout_width="match_parent"

        android:orientation="horizontal"
        android:layout_below="@+id/line_update"
        android:layout_height="wrap_content"
        android:gravity="bottom">
        <Button
            android:tag="beta_cancel_button"
            android:padding="15dp"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textSize="16dp"
            android:textColor="#999999"
            android:background="@drawable/btn_no"
            android:layout_weight="1"/>
        <Button
            android:tag="beta_confirm_button"
            android:padding="15dp"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textColor="@color/orange"
            android:textSize="16dp"
            android:background="@drawable/btn_ok"
            android:layout_weight="1"/>
        </LinearLayout>
    </RelativeLayout>
</RelativeLayout>
